$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: mlflow-deployment
endpoint_name: mlflow-endpoint-2
model: azureml:model_20230722_024118@latest
instance_type: Standard_D2as_v4
instance_count: 2
