$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: mlflow-deployment-2
endpoint_name: mlflow-endpoint
model: azureml:model_20230723_015340@latest
instance_type: Standard_E16s_v3
instance_count: 1
